<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="main">
<h1>Log</h1>
<p>
<a href="/log/presigning.html">R2 presigning using Web Crypto</a>
<br><a href="/log/oauthwinui.html">Google Oauth in WinUI3</a>
<br><a href="/log/chromiumdev.html">Dynamic theme in Chromium</a>
<br><a href="/log/composecalendar.html">Drag & drop in Jetpack Compose</a>
<br><a href="/log/acceptepay.html">Accepting Crypto Payments</a>
<br><a href="/log/desktoplinux.html">Using Emacs</a>
<br><a href="/log/animatedsvg.html">Animated SVGs</a>
</p>
</div>